In [7]:
import pandas as pd
india_weather = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore'],
    'temperature' : [32, 45, 39],
    'humidity' : [76, 70, 65]
})
india_weather

       city  temperature  humidity
0    mumbai           32        76
1     delhi           45        70
2  banglore           39        65

In [9]:
usa_weather = pd.DataFrame({
    'city' : ['newyork', 'da', 'california'],
    'temperature' : [23, 21, 19],
    'humidity' : [56, 50, 45]
})
usa_weather

         city  temperature  humidity
0     newyork           23        56
1          da           21        50
2  california           19        45

In [16]:
df = pd.concat([india_weather, usa_weather], ignore_index=True) #to get continuous index

In [17]:
df

         city  temperature  humidity
0      mumbai           32        76
1       delhi           45        70
2    banglore           39        65
3     newyork           23        56
4          da           21        50
5  california           19        45

In [19]:
df = pd.concat([india_weather, usa_weather], keys=['india', 'us'])
df

               city  temperature  humidity
india 0      mumbai           32        76
      1       delhi           45        70
      2    banglore           39        65
us    0     newyork           23        56
      1          da           21        50
      2  california           19        45

In [21]:
df.loc['us'] #to access data in specific location

         city  temperature  humidity
0     newyork           23        56
1          da           21        50
2  california           19        45

In [40]:
temperature_df = pd.DataFrame({
    'city' : ['newyork', 'da', 'california'],
    'temperature' : [23, 21, 19]
}, index=[0, 1, 2])
temperature_df

         city  temperature
0     newyork           23
1          da           21
2  california           19

In [41]:
windspeed_df = pd.DataFrame({
    'city' : ['newyork', 'california'],
    'windspeed' : [45, 77]
}, index=[0, 2])
windspeed_df

         city  windspeed
0     newyork         45
2  california         77

In [42]:
df = pd.concat([temperature_df,windspeed_df ])
df

C:\Users\dr3662\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

         city  temperature  windspeed
0     newyork         23.0        NaN
1          da         21.0        NaN
2  california         19.0        NaN
0     newyork          NaN       45.0
2  california          NaN       77.0

In [43]:
df = pd.concat([temperature_df,windspeed_df ], axis = 1)
df

         city  temperature        city  windspeed
0     newyork           23     newyork       45.0
1          da           21         NaN        NaN
2  california           19  california       77.0

In [44]:
temperature_df

         city  temperature
0     newyork           23
1          da           21
2  california           19

In [53]:
s = pd.Series(["humid", "rain", "dry"], name='event')

In [54]:
df = pd.concat([temperature_df, s], axis = 1)
df

         city  temperature  event
0     newyork           23  humid
1          da           21   rain
2  california           19    dry

## Merge in pandas

In [66]:
df1 = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'hyd'],
    'temperature' : [32, 45, 39]
})
df1

     city  temperature
0  mumbai           32
1   delhi           45
2     hyd           39

In [67]:
df2 = pd.DataFrame({
    'city' : ['mumbai', 'banglore', 'delhi', 'pune'], # if there is an extra city it will ignore while merging the two dataframes
    'humidity' : [67, 76, 59, 45]
})
df2

       city  humidity
0    mumbai        67
1  banglore        76
2     delhi        59
3      pune        45

In [68]:
df3 = pd.merge(df1, df2, on="city") # Takes only those cities in common

In [69]:
df3

     city  temperature  humidity
0  mumbai           32        67
1   delhi           45        59

In [71]:
df4 = pd.merge(df1, df2, on="city" , how = "outer") #default is "inner" -- intersection -- "left", 'right'
df4

       city  temperature  humidity
0    mumbai         32.0      67.0
1     delhi         45.0      59.0
2       hyd         39.0       NaN
3  banglore          NaN      76.0
4      pune          NaN      45.0

In [72]:
df_1 = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore'],
    'temperature' : [32, 45, 39],
    'humidity' : [76, 70, 65]
})
df_1

       city  temperature  humidity
0    mumbai           32        76
1     delhi           45        70
2  banglore           39        65

In [77]:
df_2 = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore', 'pune'],
    'temperature' : [32, 47, 39, 28],
    'humidity' : [76, 70, 65, 67]
})
df_2

       city  temperature  humidity
0    mumbai           32        76
1     delhi           47        70
2  banglore           39        65
3      pune           28        67

In [82]:
df_3 = pd.merge(df_1,df_2, on='city', suffixes=('_left', '_right'), how='outer')
df_3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,mumbai,32.0,76.0,32,76
1,delhi,45.0,70.0,47,70
2,banglore,39.0,65.0,39,65
3,pune,NaN,NaN,28,67