# Handle missing data using fillna, interpolate, dropna methods
####  fill na -- Uses to fill missing values in diffrent ways
#### interpolate -- To make a guess on missing values using interpolation
#### dropna -- Drops rows with missing values

In [54]:
import pandas as pd
df = pd.read_csv("ny_weather.csv", parse_dates=["Day"]) #convert day into dates 
df.set_index('Day', inplace=True) # To set our date as our index
df
#type(df.Day[0])

            Temperature  Wind Speed   Event
Day
2020-01-02         32.0         6.0    Rain
2020-01-04          NaN         9.0   sunny
2020-01-05         28.0         NaN    snow
2020-01-06          NaN         7.0     NaN
2020-01-07         32.0         NaN    Rain
2020-01-08          NaN         NaN   Sunny
2020-01-09          NaN         NaN     NaN
2020-01-10         34.0         8.0  Cloudy
2020-01-11         40.0        12.0   Sunny

## fillna Method

In [15]:
new_df = df.fillna({
    'Temperature': 0,
    'Wind Speed': 0,
    'Event' : 'No event'
})
new_df

            Temperature  Wind Speed     Event
Day
2020-01-02         32.0         6.0      Rain
2020-01-04          0.0         9.0     sunny
2020-01-05         28.0         0.0      snow
2020-01-06          0.0         7.0  No event
2020-01-07         32.0         0.0      Rain
2020-01-08          0.0         0.0     Sunny
2020-01-09          0.0         0.0  No event
2020-01-10         34.0         8.0    Cloudy
2020-01-11         40.0        12.0     Sunny

In [20]:
fw_df = df.fillna(method = "ffill") #Forward fill the values
fw_df

            Temperature  Wind Speed   Event
Day
2020-01-02         32.0         6.0    Rain
2020-01-04         32.0         9.0   sunny
2020-01-05         28.0         9.0    snow
2020-01-06         28.0         7.0    snow
2020-01-07         32.0         7.0    Rain
2020-01-08         32.0         7.0   Sunny
2020-01-09         32.0         7.0   Sunny
2020-01-10         34.0         8.0  Cloudy
2020-01-11         40.0        12.0   Sunny

In [28]:
bw_df = df.fillna(method = "bfill")#Backward fill the values axis="columns", limit=1--> to copy missing value
bw_df

            Temperature  Wind Speed   Event
Day
2020-01-02         32.0         6.0    Rain
2020-01-04         28.0         9.0   sunny
2020-01-05         28.0         7.0    snow
2020-01-06         32.0         7.0    Rain
2020-01-07         32.0         8.0    Rain
2020-01-08         34.0         8.0   Sunny
2020-01-09         34.0         8.0  Cloudy
2020-01-10         34.0         8.0  Cloudy
2020-01-11         40.0        12.0   Sunny

## Interpolate

In [31]:
# new_df = df.interpolate() #Linear Interpolation
new_df = df.interpolate(method="time")
new_df

            Temperature  Wind Speed   Event
Day
2020-01-02    32.000000        6.00    Rain
2020-01-04    29.333333        9.00   sunny
2020-01-05    28.000000        8.00    snow
2020-01-06    30.000000        7.00     NaN
2020-01-07    32.000000        7.25    Rain
2020-01-08    32.666667        7.50   Sunny
2020-01-09    33.333333        7.75     NaN
2020-01-10    34.000000        8.00  Cloudy
2020-01-11    40.000000       12.00   Sunny

## dropna method

In [34]:
new_df = df.dropna()
new_df

            Temperature  Wind Speed   Event
Day
2020-01-02         32.0         6.0    Rain
2020-01-10         34.0         8.0  Cloudy
2020-01-11         40.0        12.0   Sunny

In [37]:
new_df = df.dropna(how="all") #To drop the row if all the values are not present
new_df                         #thres=1 --> should have atleast one non bna value

            Temperature  Wind Speed   Event
Day
2020-01-02         32.0         6.0    Rain
2020-01-04          NaN         9.0   sunny
2020-01-05         28.0         NaN    snow
2020-01-06          NaN         7.0     NaN
2020-01-07         32.0         NaN    Rain
2020-01-08          NaN         NaN   Sunny
2020-01-10         34.0         8.0  Cloudy
2020-01-11         40.0        12.0   Sunny

In [55]:
#Insert missing Dates
dt = pd.date_range("2020-01-02", "2020-01-11")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx).interpolate(Method = "time")
df

            Temperature  Wind Speed   Event
2020-01-02    32.000000        6.00    Rain
2020-01-03    30.666667        7.50     NaN
2020-01-04    29.333333        9.00   sunny
2020-01-05    28.000000        8.00    snow
2020-01-06    30.000000        7.00     NaN
2020-01-07    32.000000        7.25    Rain
2020-01-08    32.666667        7.50   Sunny
2020-01-09    33.333333        7.75     NaN
2020-01-10    34.000000        8.00  Cloudy
2020-01-11    40.000000       12.00   Sunny

## Replace function to handle missing data

In [74]:
import numpy as np
df = pd.read_csv("new_weather.csv")
# df.drop(df.columns[len(df.columns)-1], axis=1, inplace=True) #To drop the last column
df

        Day  Temperature  Wind Speed  Event
0  1/1/2020           32           6   Rain
1  1/2/2020       -99999           9  sunny
2  1/3/2020           28      -88888   snow
3  1/4/2020       -99999           7      0
4  1/5/2020           32      -99999   Rain
5  1/6/2020           45           8  Sunny
6  1/6/2020           34           5      0

In [77]:
new_df = df.replace({
    'Temperature' : -99999,
    'Wind Speed' : [-99999, -88888],
    'Event' : '0'
},np.NaN)
new_df

        Day  Temperature  Wind Speed  Event
0  1/1/2020         32.0         6.0   Rain
1  1/2/2020          NaN         9.0  sunny
2  1/3/2020         28.0         NaN   snow
3  1/4/2020          NaN         7.0    NaN
4  1/5/2020         32.0         NaN   Rain
5  1/6/2020         45.0         8.0  Sunny
6  1/6/2020         34.0         5.0    NaN

In [85]:
new_df = df.replace({
    -99999 : np.NaN,
    -88888 : np.NaN,
    '0' : 'No Event'
})
new_df

        Day  Temperature  Wind Speed     Event
0  1/1/2020         32.0         6.0      Rain
1  1/2/2020          NaN         9.0     sunny
2  1/3/2020         28.0         NaN      snow
3  1/4/2020          NaN         7.0  No Event
4  1/5/2020         32.0         NaN      Rain
5  1/6/2020         45.0         8.0     Sunny
6  1/6/2020         34.0         5.0  No Event

In [88]:
new_df = df.replace("No Event", "Sunny")
new_df

        Day  Temperature  Wind Speed  Event
0  1/1/2020         32.0         6.0   Rain
1  1/2/2020          NaN         9.0  sunny
2  1/3/2020         28.0         NaN   snow
3  1/4/2020          NaN         7.0  Sunny
4  1/5/2020         32.0         NaN   Rain
5  1/6/2020         45.0         8.0  Sunny
6  1/6/2020         34.0         5.0  Sunny

In [95]:
df = pd.read_csv("new_weather.csv")
df

        Day Temperature Wind Speed     Event
0  1/1/2020         32C       6mph      Rain
1  1/2/2020      -99999          9     sunny
2  1/3/2020          28     -88888      snow
3  1/4/2020      -99999       7mph  No event
4  1/5/2020          32     -99999      Rain
5  1/6/2020         45F          8     Sunny
6  1/6/2020          34          5  No event

In [98]:
# df.replace('[A-Za-z]',"", regex=True) #It will erase all the data from event column
df.replace({
    'Temperature' : '[A-Za-z]',
    'Wind Speed' : '[A-Za-z]'
},"", regex=True)

        Day Temperature Wind Speed     Event
0  1/1/2020          32          6      Rain
1  1/2/2020      -99999          9     sunny
2  1/3/2020          28     -88888      snow
3  1/4/2020      -99999          7  No event
4  1/5/2020          32     -99999      Rain
5  1/6/2020          45          8     Sunny
6  1/6/2020          34          5  No event

In [99]:
df = pd.DataFrame({
    'score' : ['excellent', 'good', 'avg',  'good', 'poor', 'excellent'],
    'Students' : ['tom', 'jerry', 'ben', 'holly', 'peppa', 'suzy']
})
df

       score Students
0  excellent      tom
1       good    jerry
2        avg      ben
3       good    holly
4       poor    peppa
5  excellent     suzy

In [101]:
new_df = df.replace(['poor', 'avg', 'good', 'excellent'], [1, 2, 3, 4])
new_df

   score Students
0      4      tom
1      3    jerry
2      2      ben
3      3    holly
4      1    peppa
5      4     suzy