# Reading and writing CSV file

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("Stock_data.csv", skiprows=1) #to skip one row while loading or header=1
df()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  Not Available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [14]:
df = pd.read_csv("Stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  Not Available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [19]:
#providing a header while running the command
df = pd.read_csv("Stock_data.csv", header=None)

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3    RIL  Not Available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [22]:
df = pd.read_csv("Stock_data.csv", header=None, names=['ticker', 'eps', 'revenue', 'price', 'people'])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3    RIL  Not Available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [23]:
df = pd.read_csv("Stock_data.csv", nrows=3) # loads only 3 rows
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  Not Available   50  1023  mukesh ambani

In [31]:
df = pd.read_csv("Stock_data.csv", na_values=["Not Available","n.a."]) # To turn the values into NaN
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [33]:
df = pd.read_csv("Stock_data.csv", na_values= {
    'eps' : ['Not Available', 'n.a.'],
    'revenue' : ['-1', 'Not Available', 'n.a.'],
    'price' : ['Not Availbale', 'n.a.'],
    'people' : ['Not Available', 'n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [36]:
df.to_csv('new.csv', index=False) # To write data to csv file and not save index

In [37]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [38]:
df.to_csv('new2.csv', index=False, columns=['tickers', 'eps'] ) #To print only 2 columns

In [40]:
df.to_csv('new2.csv', header=False) #To skip header

# Reading and writing Exel file

In [ ]:
import pandas as pd
df = pd.